<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"

    tools:context=".Showactivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="432dp"
            android:layout_height="127dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/photo10" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="257dp"
            android:layout_height="72dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/aclonica"
            android:text="PHOTOGRAPHY PAGE"
            android:textColor="#3F51B5"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <androidx.recyclerview.widget.RecyclerView
         android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            tools:ignore="MissingConstraints"
            android:id="@+id/recyclerview"
            android:scrollbars="vertical"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>