<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:layout_margin="5dp"
    android:padding="10dp"
    app:cardBackgroundColor="#C5CAE9"
    app:cardCornerRadius="17dp"
    app:cardElevation="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Hrida"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aref_ruqaa"/>

            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/pne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="01979800882"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aref_ruqaa"/>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/ename2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Holud"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aref_ruqaa"/>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event date:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="01.04.21"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aref_ruqaa"/>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue name:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/vname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Abacus Community Center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aref_ruqaa"/>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue cost:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/vcost2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="30000tk"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aref_ruqaa"/>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Platter Name:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/fname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Chinese Platter-1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aref_ruqaa"/>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Platter Cost:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/pcost2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="550tk"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aref_ruqaa"/>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest Quantity:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/gcount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="500"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aref_ruqaa"/>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dress Name:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/dname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Red Lehenga"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aref_ruqaa"/>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dress Cost:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/dcost2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="70000tk"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aref_ruqaa"/>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photography Package:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/photoname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Super Saver"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aref_ruqaa"/>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Cost:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/pcost3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="20000tk"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aref_ruqaa"/>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/finalcost2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cost:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/total2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="360000tk"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/aref_ruqaa"/>

            >
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>